# ComputerDataProcessingAlgorithms

./: .gitignore  .travis.yaml  .travis.yml  README.md  Зависимости.dia
docs/: 02032020.md  16032020.md  why_are_we_suckers.md
hw1/: draw_shortest_tree.bat
hw1/Tasks/: Tasks.sln
hw1/Tasks/MatrixMultiplier/: Matrix.cs  MatrixReader.cs  Program.cs
hw1/Tasks/Pathfinder(joke)/: DotGenerator.cs  GraphCreator.cs  PDFGenerator.cs  Pathfinder(joke).csproj  Program.cs
hw1/Tasks/Pathfinder(joke)/Properties/: launchSettings.json
hw1/Tasks/Useless/: ResizeArray.cs
hw1/Tasks/UselessTest/: MatrixTest.cs  PathfinderTest.cs  ResizeArrayTest.cs  TasksTests.csproj
hw2/CsharpTasks/: CsharpTasks.sln
hw2/CsharpTasks/APSP/: APSP.csproj  Str.cs  StrSemigroup.cs
hw2/CsharpTasks/Matrix/: FloydWarshallExecutor.cs  ISemigroupWithPartialOrder.cs  ISemiring.cs  Matrix.cs  MatrixWriter.cs  TableCopier.cs
hw2/CsharpTasks/MatrixMultiplier/: MatrixMultiplier.csproj  NaturalSemiring.cs  Program.cs
hw2/CsharpTasks/TasksTest/: FWTest.cs  MatrixMultiplierTest.cs  SemigroupTest.cs  SemiringTest.cs  SerializationTest.cs
hw2/CsharpTasks/TransitiveClosure/: Boolean.cs  BooleanSemigroup.cs  DotGenerator.cs  DotMediator.cs  Program.cs
hw2/FsharpTasks/: FsharpTasks.sln
hw2/FsharpTasks/APSP/: APSP.fsproj  Program.fs
hw2/FsharpTasks/FsMatrix/: FsMatrix.fsproj  MatrixIO.fs
hw2/FsharpTasks/Matrix/: FsMatrix.fsproj  Matrix.fs  MatrixIO.fs  Maybe.fs
hw2/FsharpTasks/MatrixMultiplier/: MatrixMultiplier.fsproj  Program.fs
hw2/FsharpTasks/MatrixProcessor/: Args.fs  MatrixProcessor.fsproj  Program.fs
hw2/FsharpTasks/TRC/: Program.fs
hw2/FsharpTasks/Tests/: BooleanTests.fs  ExtendedRealTests.fs  IntegerTests.fs  MatrixTests.fs  MultiplicationTest.fs  RealTests.fs  Tests.fsproj
hw2/FsharpTasks/TransitiveClosure/: DotGenerator.fs  Program.fs  TransitiveClosure.fsproj
hw2/FsharpTasks/Translator/: MatrixTranslator.cs
hw2/FsharpTasks/Types/: Boolean.fs  ExtendedReal.fs  Integer.fs  Real.fs  Types.fsproj
hw2/Tasks/: Tasks.sln
hw2/Tasks/APSP/: Program.cs  StrSemigroup.cs
hw2/Tasks/CsharpUtils/: FsharpMatrixConvertor.cs  ISerializable.cs  MatrixReaderAndWriter.cs
hw2/Tasks/FsharpUtils/: FsharpUtils.fsproj  Matrix.fs
hw2/Tasks/Matrix/: FloydWarshallExecutor.cs  ISerializable.cs  Matrix.cs  MatrixReader.cs
hw2/Tasks/MatrixMultiplier/: Natural.cs  Program.cs
hw2/Tasks/TasksTest/: FWTest.cs  MatrixMultiplierTest.cs  SemigroupTest.cs  TasksTest.csproj
hw2/Tasks/TransitiveClosure/: Boolean.cs  Program.cs
hw2/Tasks/Utils/: Library.fs
hw3/FsharpTasks/MatrixGenerator/: Program.fs  Random.fs
hw3/FsharpTasks/Tests/: MatrixGeneratorTests.fs
hw3/Tasks/: Tasks.sln
hw3/Tasks/Matrix/: Functions.cs  Matrix.cs  Semiring.cs
hw3/Tasks/MatrixGenerator/: MatrixGenerator.fsproj  Program.cs  Program.fs  Random.fs  Types.fs
hw3/Tasks/MatrixMultiplier/: Program.cs
hw3/Tasks/Tests/: Tests.fsproj
hw4/Tasks/: Tasks.sln
hw4/Tasks/ActorBasedMatrixProcessor/: ActorBasedMatrixProcessor.fsproj  Actors.fs  ConcreteActors.fs  Controller.fs  GeneralActor.fs  Messages.fs  MyFailings.fs  Program.fs
hw4/Tasks/Actors/: Actors.fsproj  Creator.fs  Multiplier.fs  Reader.fs  Semigroups.fs  TransitiveClosure.fs  Writer.fs
hw4/Tasks/GeneratedTypes/: Boolean.fs  ExtendedReal.fs  GeneratedTypes.fsproj  Integer.fs  Real.fs
hw4/Tasks/MatrixMultiplier/: Helpers.fs  MatrixMultiplier.fsproj  Program.fs
hw4/Tasks/MatrixParallel/: MatrixParallel.fsproj  ParallelMultiplication.fs
hw4/Tasks/MatrixProcessor/: MatrixProcessor.fsproj  Program.fs
hw4/Tasks/Railway/: Railway.fs  Railway.fsproj
hw4/Tasks/Tests/: ActorsTests.fs  ExtendedRealTests.fs  MatrixParallelTest.fs  RealTests.fs  SemigroupsTests.fs  Tests.fsproj
hw4/TestData/: incorrect  incorrect1  incorrect2  matrix  test
hw5/MatrixGPU/: MatrixGPU.sln
hw5/MatrixGPU/MatrixGPU/: MatrixGPU.fsproj
hw5/Tasks/: Tasks.sln
hw5/Tasks/MatrixGPU/: MatrixGPU.fs  Script.fsx
hw5/Tasks/MatrixGPUTests/: MatrixGPUTests.csproj  MultiplicationTests.cs
hw5/Tasks/MatrixGPUTests/Properties/: AssemblyInfo.cs
hw5/Tasks/TestStatements/: Script.fsx  TestStatements.fs  TestStatements.fsproj
