<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Real.fs" />
    <Compile Include="ExtendedReal.fs" />
    <Compile Include="Integer.fs" />
    <Compile Include="Boolean.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FsMatrix">
      <HintPath>..\..\..\hw2\FsharpTasks\Matrix\bin\Debug\netcoreapp3.1\FsMatrix.dll</HintPath>
    </Reference>
    <Reference Include="MatrixGenerator">
      <HintPath>..\..\..\hw3\Tasks\MatrixGenerator\bin\Debug\netcoreapp3.1\MatrixGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
