<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MatrixParallelTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.NUnit" Version="2.14.2" />
    <PackageReference Include="FsUnit" Version="3.8.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixParallel\MatrixParallel.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FsMatrix">
      <HintPath>..\..\..\hw2\FsharpTasks\Matrix\bin\Debug\netcoreapp3.1\FsMatrix.dll</HintPath>
    </Reference>
    <Reference Include="MatrixGenerator">
      <HintPath>..\..\..\hw3\Tasks\MatrixGenerator\bin\Debug\netcoreapp3.1\MatrixGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
